{
  "name": "3d-visualized",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "lint": "eslint src",
    "lintfix": "eslint src --fix",
    "watch": "webpack --watch --config ./build/webpack.config.js",
    "localSvr": "serve -l 8082"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantasticFang/3D-visualized.git"
  },
  "author": "FantasticFang",
  "license": "ISC",
  "homepage": "https://github.com/FantasticFang/3D-visualized#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-loader": "^2.1.0",
    "serve": "^9.6.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "eslintIgnore": [
    "dist/*.js",
    "libs/*.js",
    "libs/**/*.js"
  ]
}
